async-timeout==4.0.2
beautifulsoup4==4.12.2
blinker==1.4
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==3.1.0
click==8.0.3
colorama==0.4.4
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info===1.1build1
Flask==2.2.5
gunicorn==20.1.0
html5lib==1.1
httplib2==0.20.2
idna==2.10
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lxml==4.8.0
MarkupSafe==2.1.3
MechanicalSoup==0.10.0
more-itertools==8.10.0
oauthlib==3.2.0
pycairo==1.20.1
pycups==2.0.1
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
PyYAML==5.4.1
redis==4.6.0
requests==2.31.0
SecretStorage==3.3.1
six==1.15.0
soupsieve==2.4.1
spotipy==2.22.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
urllib3==2.0.3
wadllib==1.3.6
waitress==2.1.2
webencodings==0.5.1
Werkzeug==2.3.6
xkit==0.0.0
ytmusicapi==0.20.0
zipp==1.0.0
